# SOA

./: README.md
application/articles_microservice/: pom.xml
application/articles_microservice/src/main/java/com/ubb/pcis2083/soa/articles/dao/: ArticleDao.java
application/articles_microservice/src/main/java/com/ubb/pcis2083/soa/articles/server/: ArticleServiceImpl.java
application/labels_microservice/: pom.xml
application/labels_microservice/src/main/java/com/ubb/pcis2083/soa/common/dao/: Dao.java
application/labels_microservice/src/main/java/com/ubb/pcis2083/soa/common/misc/: SOAException.java
application/labels_microservice/src/main/java/com/ubb/pcis2083/soa/labels/dao/: LabelDao.java
application/labels_microservice/src/main/java/com/ubb/pcis2083/soa/labels/server/: LabelServiceImpl.java
application/labels_microservice/src/main/proto/: Labels.proto
application/spring/src/main/java/com/ubb/pcis2083/soa/news/core/dao/: ArticleDao.java  Dao.java  LabelDao.java  LabelDaoImpl.java
application/spring/src/main/java/com/ubb/pcis2083/soa/news/core/service/: ArticleService.java  LabelServiceImpl.java
application/spring/src/main/java/com/ubb/pcis2083/soa/news/core/utils/: Utils.java
application/spring/src/main/java/com/ubb/pcis2083/soa/news/web/controller/: ArticleController.java  LoginController.java  MainController.java
application/spring/src/main/java/com/ubb/pcis2083/soa/news/web/websocket/: GreetingHandler.java
application/spring/src/main/webapp/WEB-INF/: spring-web.xml  web.xml
application/spring/src/main/webapp/WEB-INF/resources/css/: article.css
application/spring/src/main/webapp/WEB-INF/resources/js/: article.js  upload.js
application/spring/src/main/webapp/WEB-INF/views/: articleList.jsp  footer.jsp  header.jsp  login.jsp
articles_microservice/: dependency-reduced-pom.xml
articles_microservice/src/main/java/com/ubb/pcis2083/soa/articles/: TestClient.java
articles_microservice/src/main/java/com/ubb/pcis2083/soa/articles/server/: ArticleServer.java
deploy/: command.txt  docker-compose.yaml
documentation/: C4 Diagrams.md  Readme.txt  c4.md
labels_microservice/: dependency-reduced-pom.xml
labels_microservice/src/main/java/com/ubb/pcis2083/soa/labels/: TestClient.java
labels_microservice/src/main/java/com/ubb/pcis2083/soa/labels/server/: LabelServer.java
spring/: README.md  pom.xml
spring/src/main/java/com/ubb/pcis2083/soa/news/core/dao/: ArticleDaoImpl.java
spring/src/main/java/com/ubb/pcis2083/soa/news/core/dto/: ArticleDto.java  LabelDto.java
spring/src/main/java/com/ubb/pcis2083/soa/news/core/dto/converter/: AbstractConverter.java  ArticleConverter.java  Converter.java  LabelConverter.java
spring/src/main/java/com/ubb/pcis2083/soa/news/core/service/: ArticleServiceImpl.java  LabelService.java
spring/src/main/java/com/ubb/pcis2083/soa/news/web/controller/: LabelController.java  MainController.java  RestResponseEntityExceptionHandler.java
spring/src/main/java/com/ubb/pcis2083/soa/news/web/dto/: LoginDTO.java
spring/src/main/webapp/WEB-INF/views/: article.jsp  login.jsp
